<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>effects package &mdash; PyRwu 1.0.0 ドキュメント</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="settings module" href="settings.html" />
    <link rel="prev" title="pitch module" href="pitch.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PyRwu
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="PyRwu.html">PyRwu module</a></li>
<li class="toctree-l1"><a class="reference internal" href="resamp.html">resamp module</a></li>
<li class="toctree-l1"><a class="reference internal" href="wave_io.html">wave_io module</a></li>
<li class="toctree-l1"><a class="reference internal" href="flags.html">flags module</a></li>
<li class="toctree-l1"><a class="reference internal" href="stretch.html">stretch module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pitch.html">pitch module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">effects package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-effects.base">effects.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-effects.eb_flag">effects.eb_flag module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-effects.g_flag">effects.g_flag module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-effects.gw_flag">effects.gw_flag module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#effects-large-a-flag-module">effects.large_a_flag module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-effects.large_b_flag">effects.large_b_flag module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-effects.large_p_flag">effects.large_p_flag module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-effects.t_flag">effects.t_flag module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-effects">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">settings module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyRwu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>effects package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/effects.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="effects-package">
<h1>effects package<a class="headerlink" href="#effects-package" title="このヘッドラインへのパーマリンク"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="このヘッドラインへのパーマリンク"></a></h2>
</section>
<section id="module-effects.base">
<span id="effects-base-module"></span><h2>effects.base module<a class="headerlink" href="#module-effects.base" title="このヘッドラインへのパーマリンク"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="effects.base.EffectBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">effects.base.</span></span><span class="sig-name descname"><span class="pre">EffectBase</span></span><a class="headerlink" href="#effects.base.EffectBase" title="この定義へのパーマリンク"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<div class="line-block">
<div class="line">f0,sp,ap,output_dataに影響を与える処理の抽象型</div>
<div class="line">各パラメータを加工する場合、このクラスを継承する。</div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="effects.base.EffectBase.apply">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#effects.base.EffectBase.apply" title="この定義へのパーマリンク"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>params</strong> (<a class="reference internal" href="resamp.html#resamp.Resamp" title="resamp.Resamp"><em>resamp.Resamp</em></a>) -- 伸縮機の各パラメータ</p>
</dd>
<dt class="field-even">戻り値</dt>
<dd class="field-even"><p><strong>new_values</strong> -- | 処理後の値</p>
</dd>
<dt class="field-odd">戻り値の型</dt>
<dd class="field-odd"><p>np.ndarray of float64</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="effects.base.PitchEffectBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">effects.base.</span></span><span class="sig-name descname"><span class="pre">PitchEffectBase</span></span><a class="headerlink" href="#effects.base.PitchEffectBase" title="この定義へのパーマリンク"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<div class="line-block">
<div class="line">ピッチに影響を与える処理の抽象型</div>
<div class="line">周波数に変換する前の、cent単位のピッチ列を加工する場合、このクラスを継承する。</div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="effects.base.PitchEffectBase.apply">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitches</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#effects.base.PitchEffectBase.apply" title="この定義へのパーマリンク"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<a class="reference internal" href="resamp.html#resamp.Resamp" title="resamp.Resamp"><em>resamp.Resamp</em></a>) -- 伸縮機の各パラメータ</p></li>
<li><p><strong>pitches</strong> (<em>np.ndarray of float64</em>) -- <div class="line-block">
<div class="line">world時間軸のピッチ数列(cent単位)</div>
<div class="line">settings.PYWORLD_PERIOD(デフォルト5ms)毎に生成される。</div>
</div>
</p></li>
</ul>
</dd>
<dt class="field-even">戻り値</dt>
<dd class="field-even"><p><strong>pitches</strong> -- | world時間軸のピッチ数列(cent単位)
| settings.PYWORLD_PERIOD(デフォルト5ms)毎に生成される。</p>
</dd>
<dt class="field-odd">戻り値の型</dt>
<dd class="field-odd"><p>np.ndarray of float64</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="effects.base.WorldEffectBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">effects.base.</span></span><span class="sig-name descname"><span class="pre">WorldEffectBase</span></span><a class="headerlink" href="#effects.base.WorldEffectBase" title="この定義へのパーマリンク"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<div class="line-block">
<div class="line">f0,sp,apの複数に影響を与える処理の抽象型</div>
<div class="line">各パラメータを加工する場合、このクラスを継承する。</div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="effects.base.WorldEffectBase.apply">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#effects.base.WorldEffectBase.apply" title="この定義へのパーマリンク"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>params</strong> (<a class="reference internal" href="resamp.html#resamp.Resamp" title="resamp.Resamp"><em>resamp.Resamp</em></a>) -- 伸縮機の各パラメータ</p>
</dd>
<dt class="field-even">戻り値</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>f0</strong> (<em>np.ndarray of float64</em>) -- | 処理後のf0</p></li>
<li><p><strong>sp</strong> (<em>np.ndarray of float64</em>) -- | 処理後のsp</p></li>
<li><p><strong>ap</strong> (<em>np.ndarray of float64</em>) -- | 処理後のap</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-effects.eb_flag">
<span id="effects-eb-flag-module"></span><h2>effects.eb_flag module<a class="headerlink" href="#module-effects.eb_flag" title="このヘッドラインへのパーマリンク"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="effects.eb_flag.EBFlag">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">effects.eb_flag.</span></span><span class="sig-name descname"><span class="pre">EBFlag</span></span><a class="headerlink" href="#effects.eb_flag.EBFlag" title="この定義へのパーマリンク"></a></dt>
<dd><p>ベースクラス: <a class="reference internal" href="#effects.base.WorldEffectBase" title="effects.base.WorldEffectBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">effects.base.WorldEffectBase</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="effects.eb_flag.EBFlag.apply">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#effects.eb_flag.EBFlag.apply" title="この定義へのパーマリンク"></a></dt>
<dd><div class="line-block">
<div class="line">語尾の息成分の強さ(ブレシネス)。大きいほど息っぽい</div>
<div class="line">eb100の時、1000Hz～5000Hz帯の非周期性指標が全て1になるように加算します。</div>
<div class="line">語尾息がかかる範囲はebs、語尾息が最大になるまでの時間はebaで指定します。</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>params</strong> (<a class="reference internal" href="resamp.html#resamp.Resamp" title="resamp.Resamp"><em>resamp.Resamp</em></a>) -- 伸縮機の各パラメータ</p>
</dd>
<dt class="field-even">戻り値</dt>
<dd class="field-even"><p><strong>new_values</strong> -- | 処理後の値</p>
</dd>
<dt class="field-odd">戻り値の型</dt>
<dd class="field-odd"><p>np.ndarray of float64</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-effects.g_flag">
<span id="effects-g-flag-module"></span><h2>effects.g_flag module<a class="headerlink" href="#module-effects.g_flag" title="このヘッドラインへのパーマリンク"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="effects.g_flag.GFlag">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">effects.g_flag.</span></span><span class="sig-name descname"><span class="pre">GFlag</span></span><a class="headerlink" href="#effects.g_flag.GFlag" title="この定義へのパーマリンク"></a></dt>
<dd><p>ベースクラス: <a class="reference internal" href="#effects.base.EffectBase" title="effects.base.EffectBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">effects.base.EffectBase</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="effects.g_flag.GFlag.apply">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#effects.g_flag.GFlag.apply" title="この定義へのパーマリンク"></a></dt>
<dd><div class="line-block">
<div class="line">疑似ジェンダー値</div>
<div class="line">負の数で女声化・若年化</div>
<div class="line">正の数で男声化・大人化します。</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>params</strong> (<a class="reference internal" href="resamp.html#resamp.Resamp" title="resamp.Resamp"><em>resamp.Resamp</em></a>) -- 伸縮機の各パラメータ</p>
</dd>
<dt class="field-even">戻り値</dt>
<dd class="field-even"><p><strong>new_values</strong> -- | 処理後の値</p>
</dd>
<dt class="field-odd">戻り値の型</dt>
<dd class="field-odd"><p>np.ndarray of float64</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-effects.gw_flag">
<span id="effects-gw-flag-module"></span><h2>effects.gw_flag module<a class="headerlink" href="#module-effects.gw_flag" title="このヘッドラインへのパーマリンク"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="effects.gw_flag.GwFlag">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">effects.gw_flag.</span></span><span class="sig-name descname"><span class="pre">GwFlag</span></span><a class="headerlink" href="#effects.gw_flag.GwFlag" title="この定義へのパーマリンク"></a></dt>
<dd><p>ベースクラス: <a class="reference internal" href="#effects.base.PitchEffectBase" title="effects.base.PitchEffectBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">effects.base.PitchEffectBase</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="effects.gw_flag.GwFlag.apply">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitches</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#effects.gw_flag.GwFlag.apply" title="この定義へのパーマリンク"></a></dt>
<dd><p>うなり声、グロウル</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<a class="reference internal" href="resamp.html#resamp.Resamp" title="resamp.Resamp"><em>resamp.Resamp</em></a>) -- 伸縮機の各パラメータ</p></li>
<li><p><strong>pitches</strong> (<em>np.ndarray of float64</em>) -- <div class="line-block">
<div class="line">world時間軸のピッチ数列(cent単位)</div>
<div class="line">settings.PYWORLD_PERIOD(デフォルト5ms)毎に生成される。</div>
</div>
</p></li>
</ul>
</dd>
<dt class="field-even">戻り値</dt>
<dd class="field-even"><p><strong>pitches</strong> -- | world時間軸のピッチ数列(cent単位)
| settings.PYWORLD_PERIOD(デフォルト5ms)毎に生成される。</p>
</dd>
<dt class="field-odd">戻り値の型</dt>
<dd class="field-odd"><p>np.ndarray of float64</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="effects-large-a-flag-module">
<h2>effects.large_a_flag module<a class="headerlink" href="#effects-large-a-flag-module" title="このヘッドラインへのパーマリンク"></a></h2>
</section>
<section id="module-effects.large_b_flag">
<span id="effects-large-b-flag-module"></span><h2>effects.large_b_flag module<a class="headerlink" href="#module-effects.large_b_flag" title="このヘッドラインへのパーマリンク"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="effects.large_b_flag.LargeBFlag">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">effects.large_b_flag.</span></span><span class="sig-name descname"><span class="pre">LargeBFlag</span></span><a class="headerlink" href="#effects.large_b_flag.LargeBFlag" title="この定義へのパーマリンク"></a></dt>
<dd><p>ベースクラス: <a class="reference internal" href="#effects.base.WorldEffectBase" title="effects.base.WorldEffectBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">effects.base.WorldEffectBase</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="effects.large_b_flag.LargeBFlag.apply">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#effects.large_b_flag.LargeBFlag.apply" title="この定義へのパーマリンク"></a></dt>
<dd><div class="line-block">
<div class="line">息成分の強さ(ブレシネス)。大きいほど息っぽい</div>
<div class="line">0～49ではB0の時非周期性指標が全て0になるように乗算します。</div>
<div class="line">51～100ではB100の時、1000Hz～5000Hz帯の非周期性指標が全て1になるように加算します。</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>params</strong> (<a class="reference internal" href="resamp.html#resamp.Resamp" title="resamp.Resamp"><em>resamp.Resamp</em></a>) -- 伸縮機の各パラメータ</p>
</dd>
<dt class="field-even">戻り値</dt>
<dd class="field-even"><p><strong>new_values</strong> -- | 処理後の値</p>
</dd>
<dt class="field-odd">戻り値の型</dt>
<dd class="field-odd"><p>np.ndarray of float64</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-effects.large_p_flag">
<span id="effects-large-p-flag-module"></span><h2>effects.large_p_flag module<a class="headerlink" href="#module-effects.large_p_flag" title="このヘッドラインへのパーマリンク"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="effects.large_p_flag.LargePFlag">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">effects.large_p_flag.</span></span><span class="sig-name descname"><span class="pre">LargePFlag</span></span><a class="headerlink" href="#effects.large_p_flag.LargePFlag" title="この定義へのパーマリンク"></a></dt>
<dd><p>ベースクラス: <a class="reference internal" href="#effects.base.WorldEffectBase" title="effects.base.WorldEffectBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">effects.base.WorldEffectBase</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="effects.large_p_flag.LargePFlag.apply">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#effects.large_p_flag.LargePFlag.apply" title="この定義へのパーマリンク"></a></dt>
<dd><div class="line-block">
<div class="line">ピークコンプレッサー。</div>
<div class="line">P100の時volume適用前の音量最大値が-6dBになるように正規化</div>
<div class="line">P0の時は原音の音量に合わせて正規化します。</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>params</strong> (<a class="reference internal" href="resamp.html#resamp.Resamp" title="resamp.Resamp"><em>resamp.Resamp</em></a>) -- 伸縮機の各パラメータ</p>
</dd>
<dt class="field-even">戻り値</dt>
<dd class="field-even"><p><strong>new_values</strong> -- | 処理後の値</p>
</dd>
<dt class="field-odd">戻り値の型</dt>
<dd class="field-odd"><p>np.ndarray of float64</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-effects.t_flag">
<span id="effects-t-flag-module"></span><h2>effects.t_flag module<a class="headerlink" href="#module-effects.t_flag" title="このヘッドラインへのパーマリンク"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="effects.t_flag.TFlag">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">effects.t_flag.</span></span><span class="sig-name descname"><span class="pre">TFlag</span></span><a class="headerlink" href="#effects.t_flag.TFlag" title="この定義へのパーマリンク"></a></dt>
<dd><p>ベースクラス: <a class="reference internal" href="#effects.base.PitchEffectBase" title="effects.base.PitchEffectBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">effects.base.PitchEffectBase</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="effects.t_flag.TFlag.apply">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitches</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#effects.t_flag.TFlag.apply" title="この定義へのパーマリンク"></a></dt>
<dd><p>&quot;音程の補正。1cent単位&quot;</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<a class="reference internal" href="resamp.html#resamp.Resamp" title="resamp.Resamp"><em>resamp.Resamp</em></a>) -- 伸縮機の各パラメータ</p></li>
<li><p><strong>pitches</strong> (<em>np.ndarray of float64</em>) -- <div class="line-block">
<div class="line">world時間軸のピッチ数列(cent単位)</div>
<div class="line">settings.PYWORLD_PERIOD(デフォルト5ms)毎に生成される。</div>
</div>
</p></li>
</ul>
</dd>
<dt class="field-even">戻り値</dt>
<dd class="field-even"><p><strong>pitches</strong> -- | world時間軸のピッチ数列(cent単位)
| settings.PYWORLD_PERIOD(デフォルト5ms)毎に生成される。</p>
</dd>
<dt class="field-odd">戻り値の型</dt>
<dd class="field-odd"><p>np.ndarray of float64</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-effects">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-effects" title="このヘッドラインへのパーマリンク"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pitch.html" class="btn btn-neutral float-left" title="pitch module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="settings.html" class="btn btn-neutral float-right" title="settings module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, delta_kimigatame.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>