<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>settings module &mdash; PyRwu 1.0.0 ドキュメント</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="prev" title="effects package" href="effects.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PyRwu
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="PyRwu.html">PyRwu package</a></li>
<li class="toctree-l1"><a class="reference internal" href="resamp.html">resamp module</a></li>
<li class="toctree-l1"><a class="reference internal" href="wave_io.html">wave_io module</a></li>
<li class="toctree-l1"><a class="reference internal" href="frq_io.html">frq_io module</a></li>
<li class="toctree-l1"><a class="reference internal" href="flags.html">flags module</a></li>
<li class="toctree-l1"><a class="reference internal" href="stretch.html">stretch module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pitch.html">pitch module</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpolate.html">interpolate module</a></li>
<li class="toctree-l1"><a class="reference internal" href="effects.html">effects package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">settings module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyRwu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>settings module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/settings.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-settings">
<span id="settings-module"></span><h1>settings module<a class="headerlink" href="#module-settings" title="このヘッドラインへのパーマリンク"></a></h1>
<p>Settings
各種定数や初期値の設定</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="settings.FLAGS">
<span class="sig-prename descclassname"><span class="pre">settings.</span></span><span class="sig-name descname"><span class="pre">FLAGS</span></span><a class="headerlink" href="#settings.FLAGS" title="この定義へのパーマリンク"></a></dt>
<dd><p>使用するフラグの設定。</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="flags.html#flags.Flags" title="flags.Flags">flags.Flags</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="settings.PYWORLD_F0_FLOOR">
<span class="sig-prename descclassname"><span class="pre">settings.</span></span><span class="sig-name descname"><span class="pre">PYWORLD_F0_FLOOR</span></span><a class="headerlink" href="#settings.PYWORLD_F0_FLOOR" title="この定義へのパーマリンク"></a></dt>
<dd><div class="line-block">
<div class="line">worldでの分析するf0の下限</div>
<div class="line">デフォルトでは71.0</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float, default pw.default_f0_floor</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="settings.PYWORLD_F0_CEIL">
<span class="sig-prename descclassname"><span class="pre">settings.</span></span><span class="sig-name descname"><span class="pre">PYWORLD_F0_CEIL</span></span><a class="headerlink" href="#settings.PYWORLD_F0_CEIL" title="この定義へのパーマリンク"></a></dt>
<dd><div class="line-block">
<div class="line">worldでの分析するf0の上限</div>
<div class="line">デフォルトでは800.0</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float, default pw.default_f0_ceil</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="settings.PYWORLD_PERIOD">
<span class="sig-prename descclassname"><span class="pre">settings.</span></span><span class="sig-name descname"><span class="pre">PYWORLD_PERIOD</span></span><a class="headerlink" href="#settings.PYWORLD_PERIOD" title="この定義へのパーマリンク"></a></dt>
<dd><div class="line-block">
<div class="line">worldデータの1フレーム当たりの時間(ms)</div>
<div class="line">デフォルトでは5.0</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float, default pw.default_frame_period</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="settings.PYWORLD_Q1">
<span class="sig-prename descclassname"><span class="pre">settings.</span></span><span class="sig-name descname"><span class="pre">PYWORLD_Q1</span></span><a class="headerlink" href="#settings.PYWORLD_Q1" title="この定義へのパーマリンク"></a></dt>
<dd><div class="line-block">
<div class="line">worldでスペクトル包絡抽出時の補正値</div>
<div class="line">通常は変更不要</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float default -0.15</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="settings.PYWORLD_THRESHOLD">
<span class="sig-prename descclassname"><span class="pre">settings.</span></span><span class="sig-name descname"><span class="pre">PYWORLD_THRESHOLD</span></span><a class="headerlink" href="#settings.PYWORLD_THRESHOLD" title="この定義へのパーマリンク"></a></dt>
<dd><div class="line-block">
<div class="line">worldで非周期性指標抽出時に、有声/無声を決定する閾値(0 ～ 1)</div>
<div class="line">値が0の場合、音声のあるフレームを全て有声と判定します。</div>
<div class="line">値が0超の場合、一部のフレームを無声音として判断します。</div>
<div class="line">本来の初期値0.85はharvestと組み合わせる前提で調整されていますが、</div>
<div class="line">UTAUでの合成では1回でも判定ミスがあるとストレスなので0にしています。</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float, default 0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="settings.USE_PYWORLD_CACHE">
<span class="sig-prename descclassname"><span class="pre">settings.</span></span><span class="sig-name descname"><span class="pre">USE_PYWORLD_CACHE</span></span><a class="headerlink" href="#settings.USE_PYWORLD_CACHE" title="この定義へのパーマリンク"></a></dt>
<dd><div class="line-block">
<div class="line">wavファイルと同一個所に、.npzファイルがあれば、wavの読み込み・f0,sp,apの解析を省略します。</div>
<div class="line">Trueにすると、2回目以降の処理が早くなりますが、設定ファイルが存在しない1回目はより時間がかかるようになります。</div>
</div>
<div class="line-block">
<div class="line">実装しましたが、期待したほど高速化しない上にnpzファイルのサイズが大きいため、Falseにしておきます。</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool, default False</p>
</dd>
</dl>
</dd></dl>

<p>USE_D4C_FILE: bool, default True</p>
<blockquote>
<div><div class="line-block">
<div class="line">wavファイルと同一個所に、.d4cファイルがあれば、apの解析を省略します。</div>
<div class="line">Trueにすると、2回目以降の処理が早くなりますが、設定ファイルが存在しない1回目はより時間がかかるようになります。</div>
</div>
<div class="line-block">
<div class="line">d4cファイルは、wavの20倍程度の容量になります。ファイルサイズが気になる場合は、Falseにしてください。</div>
</div>
</div></blockquote>
<dl class="simple">
<dt>A4FRQ: float, default 440</dt><dd><p>基準となる音高</p>
</dd>
</dl>
<p>TONE_NUM: dict</p>
<blockquote>
<div><div class="line-block">
<div class="line">UTAUから渡される音高名をnotenumに変換するための辞書</div>
<div class="line">notenumはC1=24、C#1=25...B7=107で、以下の式で与えられる。</div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">notenum</span> <span class="o">=</span> <span class="p">(</span><span class="n">octave</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">12</span> <span class="o">+</span> <span class="n">TONE_NUM</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
<p>PITCH_EFFECTS: list of effects.base.PitchEffectBase</p>
<blockquote>
<div><div class="line-block">
<div class="line">ピッチ処理時に適用するエフェクトのクラスを指定する。</div>
</div>
</div></blockquote>
<p>F0_EFFECTS: list of effects.base.EffectBase</p>
<blockquote>
<div><div class="line-block">
<div class="line">synthesizeでf0に適用するエフェクトのクラスを指定する。</div>
</div>
</div></blockquote>
<p>SP_EFFECTS: list of effects.base.EffectBase</p>
<blockquote>
<div><div class="line-block">
<div class="line">synthesizeでspに適用するエフェクトのクラスを指定する。</div>
</div>
</div></blockquote>
<p>AP_EFFECTS: list of effects.base.EffectBase</p>
<blockquote>
<div><div class="line-block">
<div class="line">synthesizeでapに適用するエフェクトのクラスを指定する。</div>
</div>
</div></blockquote>
<p>WORLD_EFFECTS: list of effects.base.WorldEffectBase</p>
<blockquote>
<div><div class="line-block">
<div class="line">synthesizeで適用するエフェクトのうち、f0,sp,apの複数のパラメータを変更するクラスを指定する。</div>
</div>
</div></blockquote>
<p>OUT_WAVE_EFFECTS: list of effects.base.EffectBase</p>
<blockquote>
<div><div class="line-block">
<div class="line">synthesize後のwaveに適用するエフェクトのクラスを指定する。</div>
</div>
</div></blockquote>
<p>OUTPUT_BITDEPTH: int, default 16</p>
<blockquote>
<div><div class="line-block">
<div class="line">出力するwavのビット深度。8, 16, 24, 32のいずれかでなければなりません。</div>
</div>
</div></blockquote>
<p>DEFAULT_FRAMERATE: int, default 44100</p>
<blockquote>
<div><div class="line-block">
<div class="line">扱うデータのサンプル周波数</div>
</div>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="effects.html" class="btn btn-neutral float-left" title="effects package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, delta_kimigatame.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>