<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>wave_io module &mdash; PyRwu 1.0.0 ドキュメント</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="flags module" href="flags.html" />
    <link rel="prev" title="PyRwu module" href="PyRwu.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PyRwu
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="PyRwu.html">PyRwu module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">wave_io module</a></li>
<li class="toctree-l1"><a class="reference internal" href="flags.html">flags module</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">settings module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyRwu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>wave_io module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/wave_io.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-wave_io">
<span id="wave-io-module"></span><h1>wave_io module<a class="headerlink" href="#module-wave_io" title="このヘッドラインへのパーマリンク"></a></h1>
<p>wave_io</p>
<p>waveのIO関係のデータを扱います。</p>
<dl class="py function">
<dt class="sig sig-object py" id="wave_io.read">
<span class="sig-prename descclassname"><span class="pre">wave_io.</span></span><span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_ms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#wave_io.read" title="この定義へのパーマリンク"></a></dt>
<dd><p>指定された範囲のwavファイルを読み込み、データとサンプルレートを返します。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_path</strong> (<em>str</em>) -- 原音のファイル名</p></li>
<li><p><strong>offset</strong> (<em>float</em><em>, </em><em>default 0</em>) -- 入力ファイルの読み込み開始位置(ms)</p></li>
<li><p><strong>end_ms</strong> (<em>float</em><em>, </em><em>default 0</em>) -- 入力ファイルの読み込み終了位置(ms)(省略可 default:0)
正の数の場合、ファイル末尾からの時間
負の数の場合、offsetからの時間</p></li>
</ul>
</dd>
<dt class="field-even">戻り値</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>data</strong> (<em>np.ndarray or np.float64</em>) -- 指定された区間のwaveのデータ。1次元</p></li>
<li><p><strong>framerate</strong> (<em>float</em>) -- wavのサンプリング周波数</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">例外</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> -- input_pathにwaveファイルがなかったとき</p></li>
<li><p><strong>TypeError</strong> -- input_pathで指定したファイルがwavではなかったとき</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wave_io.write">
<span class="sig-prename descclassname"><span class="pre">wave_io.</span></span><span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">framerate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">44100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampwidth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wave_io.write" title="この定義へのパーマリンク"></a></dt>
<dd><div class="line-block">
<div class="line">waveファイルを保存します。</div>
<div class="line">すでにwavファイルがある場合、上書きします。</div>
<div class="line">もし、output_pathにいたるフォルダがなければ、再帰的に作成します。</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_path</strong> (<em>str</em>) -- 保存するwavのパス</p></li>
<li><p><strong>data</strong> (<em>np.ndarray of np.float64</em>) -- 保存するwavの波形データ</p></li>
<li><p><strong>framerate</strong> (<em>int</em><em>, </em><em>default 44100</em>) -- 保存するwavのサンプリング周波数</p></li>
<li><p><strong>sampwidth</strong> (<em>int</em><em>, </em><em>default 2</em>) -- 保存するwavのbit深度をバイト数で表したもの</p></li>
</ul>
</dd>
<dt class="field-even">例外</dt>
<dd class="field-even"><p><strong>OSError</strong> -- wavを書き出しする際、書き込み権限がなかった時。</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="PyRwu.html" class="btn btn-neutral float-left" title="PyRwu module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="flags.html" class="btn btn-neutral float-right" title="flags module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, delta_kimigatame.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>